# springframeworksample

./: README.md
springframeworksample-awselasticbeanstalk/: pom.xml
springframeworksample-azure/: pom.xml
springframeworksample-azure/src/main/java/br/eti/fernandoribeiro/sample/spring/: SampleController.java
springframeworksample-azure/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
springframeworksample-azure/src/main/webapp/WEB-INF/jsp/: confirmation.jsp
springframeworksample-gae/: pom.xml
springframeworksample-gae/src/main/java/br/eti/fernandoribeiro/sample/spring/: SampleController.java
springframeworksample-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
springframeworksample-heroku/: pom.xml
springframeworksample-heroku/src/main/java/br/eti/fernandoribeiro/sample/spring/: Main.java  SampleController.java
springframeworksample-heroku/src/main/webapp/: index.jsp
springframeworksample-heroku/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
springframeworksample-heroku/src/main/webapp/WEB-INF/jsp/: confirmation.jsp
springframeworksample-jelastic/: pom.xml
springframeworksample-jelastic/src/main/java/br/eti/fernandoribeiro/sample/spring/: SampleController.java
springframeworksample-openshift/: pom.xml
springframeworksample-openshift/src/main/java/br/eti/fernandoribeiro/sample/spring/: SampleController.java
springframeworksample-openshift/src/main/webapp/: index.jsp
springframeworksample-openshift/src/main/webapp/WEB-INF/: web.xml
springframeworksample-windowsazure/: pom.xml
